{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:eslint-comments/recommended",
    "plugin:promise/recommended"
  ],
  "rules": {
    "no-console": 2,
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/camelcase": ["off"]
  }
}
